{
  "name": "carecommand-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "concurrently -n web,api,worker -c blue,green,magenta \"npm run dev\" \"npm run api:dev\" \"npm run worker:dev\"",
    "api:dev": "tsx watch server/index.ts",
    "api:start": "tsx server/index.ts",
    "api:typecheck": "tsc -p tsconfig.server.json",
    "worker:dev": "tsx watch server/workers/index.ts",
    "worker:start": "tsx server/workers/index.ts",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:coverage": "tsx prisma/seedModuleCoverage.ts",
    "verify:modules": "tsx server/scripts/verifyModuleCoverage.ts",
    "simulate": "vitest run server/test/e2e.simulation.test.ts",
    "pilot:simulate": "tsx server/scripts/pilotSimulation.ts",
    "demo:sandbox": "tsx server/scripts/seedDemoSandbox.ts",
    "rls:verify": "tsx server/scripts/verifyRlsStatus.ts",
    "build": "NODE_ENV=production tsc -b && NODE_ENV=production vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e:serve": "mkdir -p .playwright && rm -f .playwright/portal-outbox.jsonl && VITE_API_URL=http://127.0.0.1:3201 VITE_AUTH_MODE=login-required VITE_DEMO_FALLBACK=false VITE_DEFAULT_CLINIC_SLUG= npm run build && concurrently -k -n api,worker,web \"NODE_ENV=production E2E_TEST_MODE=true API_PORT=3201 CORS_ORIGINS=http://127.0.0.1:4173 PORTAL_TOKEN_OUTBOX_PATH=.playwright/portal-outbox.jsonl STRIPE_WEBHOOK_SECRET=whsec_pw_e2e npm run api:start\" \"NODE_ENV=production OTEL_SERVICE_NAME=carecommand-worker STRIPE_WEBHOOK_SECRET=whsec_pw_e2e npm run worker:start\" \"npm run preview -- --host 127.0.0.1 --port 4173\"",
    "test:e2e": "playwright test",
    "check": "npm run db:validate && npm run api:typecheck && npm run lint && npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/sensible": "^6.0.4",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.78.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
    "@opentelemetry/instrumentation": "^0.220.0",
    "@opentelemetry/resources": "^2.9.0",
    "@opentelemetry/sdk-node": "^0.220.0",
    "@opentelemetry/sdk-trace-base": "^2.9.0",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bullmq": "^5.77.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "fastify-plugin": "^5.1.0",
    "lucide-react": "^1.16.0",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "prom-client": "^15.1.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "tsx": "^4.22.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.4",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^10.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^2.1.9"
  },
  "overrides": {
    "hono": "^4.12.26",
    "@hono/node-server": "^1.19.13"
  }
}
